<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        table{
            border-collapse: collapse; /* Remove o espaço entre as bordas das células */
            width: 400px;
            height: 400px;
            background-color: white;
            border: 4px solid rgb(12, 113, 26);

        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical */
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table -> tabela
            tr (table row) -> linha da tabela
                th (table header) -> cabeçalho da tabela 
                td (table data)-> célula da tabela 
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>