<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ /*box-level*/

            /*display: inline; transforma em inline-level*/
            background-color: lightblue;
            border: 10px solid blue;
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 25px; 
            padding-left: 10px;
            /*Sentido correto: cima, direita, baixo, esquerda

            padding: 20px 15px 25px 10px; aplicado em sentido horário

            padding: 20px; 
            se aplica a todos os lados

            padding: 20px 15px; 
            se aplica 20px em cima e em baixo 20px na direita e na esquerda

            também vale para margin
            */
            margin: auto; /*Centraliza o elemento*/
            margin-bottom: 30px;
            /*
            margin: 20px auto 20px auto;
            shorthand para colocar margem em cima e embaixo e ao mesmo tempo centralizar a caixa
            */
            outline: 5px dashed purple;

        }
        a{ /*inline-level*/
             /*display: block; transforma em block-level*/
            border: 5px dotted lightgreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos são exemplos de block-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>