<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas: 
        cm, mm, in (polegadas), px (principal), pt, pc

        Medidas Relativas: 
        em (Medida relativa ao M maiúsculo de uma determinada fonte) (principal)
        ex (Medida relativa a altura x de uma determinada fonte)
        rem (Medida relativa ao M maiúsculo da fonte raiz que pode estar configurada no body)
        vw (Medida relativa a largura da tela)
        vh (Medida relativa a altura da tela)
        % (Medida relativa a um determinado elemento)

        16px geralmente é = 1em
        2em = 32px
        */
        font-size: 1em;
        /* 
        height: altura
        width: largura
        weight: peso
        */
        h1{
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Simplificando com shorhand font:
            (font-style - font-weight - font-size - font-family)
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quo quas ea quis voluptate, rem dolores quam minima porro quidem dolore amet architecto incidunt repellat ipsa recusandae tempora dicta laudantium! 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa saepe est illo facere mollitia delectus consectetur quia optio incidunt? Adipisci inventore hic asperiores est vel quam saepe aliquam nam sed!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis alias corrupti molestiae. Dicta expedita mollitia atque aut nam, iusto dolorum ducimus, facilis dolore ullam ratione quibusdam? Commodi, in eius.</p>
    <h2>Fontes </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus suscipit quas voluptas laudantium voluptatum tenetur obcaecati? Dolorem ea, nemo repudiandae est illum facilis quis cumque accusamus perspiciatis iure nulla nesciunt.</p>
</body>
</html>