<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none; /* Esconde o texto dentro do div */
        }
        div:hover > p{
            display: block; /* Exibe o texto escondido quando o mouse passa por cima do div */
            background-color: red;
            color: white;
            width: 200px;
        }
        div:hover{
            color: red; /* Muda a cor do texto do div quando o mouse passa por cima */
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>...texto escondido...</p>
    </div>
</body>
</html>